# RotaryWebViewApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobitising/rotarydistrictapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mobitising/rotarywebviewapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mubbashir/rotarywebviewapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobitising/rotarydistrictapplication/: FinalSplashActivity.kt  KoyalSplashActivity.kt  MainActivity.kt  SplashActivity.kt  SplashActivityUpdated.kt
app/src/main/java/com/mobitising/rotarywebviewapplication/: FinalSplashActivity.kt  KoyalSplashActivity.kt  MainActivity.kt  SplashActivity.kt  SplashActivityUpdated.kt
app/src/main/java/com/mubbashir/rotarywebviewapplication/: FinalSplashActivity.kt  KoyalSplashActivity.kt  MainActivity.kt  SplashActivity.kt  SplashActivityUpdated.kt
app/src/main/res/drawable/: bg_gradient.xml  gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_custom_loader.xml  activity_final_splash.xml  activity_koyal_splash.xml  activity_main.xml  activity_splash.xml  activity_splash_updated.xml  fancygifdialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_final_splash_scene.xml  activity_koyal_splash_scene.xml
app/src/test/java/com/mobitising/rotarydistrictapplication/: ExampleUnitTest.kt
app/src/test/java/com/mobitising/rotarywebviewapplication/: ExampleUnitTest.kt
(+11 files in other folders)
